 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>NK Music- About Us</title>
        <link rel="stylesheet"href="styles.css">
    </head>
    <body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutpage.html">About Us</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="contact.html"></a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>At NK Music, we are passionate about bringing the best music from around the world. Whether you are an artist looking to share your work or a listener eager to discover new beats, you are in the right place!</p>
    </section>
    <footer>
        <p>&copy;2025 NK Music. All rights reserved.</p>
    </footer>
    </body>